<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:title="@string/metric_settings_widget_appearance">

    <ListPreference 
        android:key="widget_graphtype"
        android:persistent="false"
        android:title="@string/widget_graphtype_label" 
        android:entryValues="@array/widget_graphtype_values"
        android:entries="@array/widget_graphtype_descriptions"
        />

    <NumpadPreference
        android:key="widget_max_values"
        android:persistent="false"
        android:title="Values to Display"
        custom:allowNegative="false"
        custom:allowFractional="false"
        />            

    <ColorPickerDialogPreference 
        android:key="widget_data_color"
        android:persistent="false"
        android:title="@string/widget_settings_data_color" 
        />

    <ColorPickerDialogPreference
        android:key="widget_background_color"
        android:persistent="false"
        android:title="@string/widget_settings_background_color" 
        />

    <SliderPreference
        android:key="widget_bar_width"
        android:title="@string/widget_bar_width"
        custom:showProgressWidget="true"
        />

    <SliderPreference
        android:key="widget_line_width"
        android:title="@string/widget_line_width"
        custom:showProgressWidget="true"
        />

    <PreferenceCategory 
        android:title="@string/widget_framing_section">

        <ColorPickerDialogPreference
            android:key="widget_text_color"
            android:persistent="false"
            android:title="@string/widget_settings_text_color" />

        <ColorPickerDialogPreference
            android:key="widget_margin_color"
            android:persistent="false"
            android:title="@string/widget_settings_margin_color" />

        <SliderPreference
            android:key="widget_label_size"
            android:title="@string/widget_label_size"
            android:summary="@array/text_size_descriptor"
            custom:showProgressWidget="true"
            />

        <ListPreference 
            android:key="widget_label_display"
            android:persistent="false"
            android:title="@string/widget_label_display" 
            android:entryValues="@array/widget_label_display_values"
            android:entries="@array/widget_label_display_descriptions"/>

        <SliderPreference
            android:key="widget_title_size"
            android:title="@string/widget_title_size"
            android:summary="@array/text_size_descriptor"
            custom:showProgressWidget="true"
            />

        <ListPreference 
            android:key="widget_title_position"
            android:persistent="false"
            android:title="@string/widget_title_position" 
            android:entryValues="@array/widget_title_position_values"
            android:entries="@array/widget_title_position_descriptions"/>

        </PreferenceCategory>

</PreferenceScreen>