<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/prompt"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<FrameLayout
		android:layout_weight="15"
		android:layout_width="0dp"
		android:layout_height="fill_parent"
		/>

	<LinearLayout
		android:layout_weight="70"
		android:layout_width="0dp"
		android:layout_height="fill_parent"
		android:orientation="vertical">
			
			<FrameLayout
				android:layout_weight="10"
				android:layout_height="0dp"
				android:layout_width="fill_parent"
				/>

			<FrameLayout
				android:layout_weight="90"
				android:layout_height="0dp"
				android:layout_width="fill_parent">

				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="?attr/prompt_frame"
					android:padding="16dp"
					android:textSize="24sp"
					android:text="@string/no_datapoints_exist_message"
					/>
			</FrameLayout>
	</LinearLayout>

	<FrameLayout
		android:layout_weight="15"
		android:layout_width="0dp"
		android:layout_height="fill_parent"
		/>

</LinearLayout>
