<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<FrameLayout
		android:id="@+id/socket"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1">

		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">

			<ImageView
				android:id="@+id/preview"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_centerInParent="true"
				android:scaleType="center"

				android:layout_marginTop="32dp"
				android:layout_marginBottom="32dp"
				android:layout_marginLeft="32dp"
				android:layout_marginRight="32dp"
				/>

		</RelativeLayout>
	</FrameLayout>

	<com.google.android.gms.ads.AdView
        android:id="@+id/banner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"

        ads:adUnitId="ca-app-pub-2983578195466143/7889759717"
		ads:adSize="SMART_BANNER"
        />

</LinearLayout>
