<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<FrameLayout
		android:id="@+id/socket"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1">

		<ScrollView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">

			<LinearLayout 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:id="@+id/list"

				android:paddingBottom="16dp"
				android:paddingLeft="16dp"
				android:paddingRight="?android:attr/scrollbarSize"
				>

				<!-- opening blurb -->
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="@string/help_metric_edit_overview"
					android:paddingTop="8dp"
					/>


				<!-- Data Types -->
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="@string/metric_datatype_label"
					style="?android:attr/listSeparatorTextViewStyle"
					/>

					<!-- datatypes: blurb -->
					<TextView
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:text="@string/help_metric_edit_datatype_overview"
						android:paddingLeft="16dp"
						/>

					<!-- datatypes: event -->
					<TextView
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:text="@string/help_datatype_event_label"
						
						style="?android:attr/listSeparatorTextViewStyle"
						android:background="@null"
						android:paddingLeft="24dp"
						android:paddingTop="8dp"
						/>
						<TextView
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:paddingLeft="32dp"
							android:text="@string/help_datatype_event"
							/>


					<!-- datatypes: amount -->
					<TextView
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:text="@string/help_datatype_amount_label"

						style="?android:attr/listSeparatorTextViewStyle"
						android:background="@null"
						android:paddingLeft="24dp"
						android:paddingTop="8dp"
						/>	
						<TextView
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:paddingLeft="32dp"
							android:text="@string/help_datatype_amount"
							/>

					<!-- datatypes: duration -->
					<TextView
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:text="@string/help_datatype_duration_label"

						style="?android:attr/listSeparatorTextViewStyle"
						android:background="@null"
						android:paddingLeft="24dp"
						android:paddingTop="8dp"
						/>
						<TextView
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:paddingLeft="32dp"
							android:text="@string/help_datatype_duration"
							/>

					<!-- datatypes: range -->
					<TextView
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:text="@string/help_datatype_range_label"

						style="?android:attr/listSeparatorTextViewStyle"
						android:background="@null"
						android:paddingLeft="24dp"
						android:paddingTop="8dp"
						/>
						<TextView
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:paddingLeft="32dp"
							android:text="@string/help_datatype_range"
							/>



				<!-- Aggregation Function -->
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="@string/metric_aggregateFunction_label"
					style="?android:attr/listSeparatorTextViewStyle"
					/>
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="16dp"
					android:text="@string/help_aggregateFunction"
					/>
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="@string/help_aggregateFunction_note"
					android:paddingLeft="24dp"
					android:enabled="false"
					/>			



				<!-- Aggregation Period -->
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="@string/metric_aggregatePeriod_label"
					style="?android:attr/listSeparatorTextViewStyle"
					/>
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="16dp"
					android:text="@string/help_aggregatePeriod"
					/>
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="@string/help_aggregatePeriod_note"
					android:paddingLeft="24dp"
					android:enabled="false"
					/>



				<!-- Input Tweaks -->
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="@string/metric_settings_section_input_misc"
					style="?android:attr/listSeparatorTextViewStyle"
					/>
					<!-- input tweaks: blurb -->
					<TextView
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:text="@string/help_input_tweaks_overview"
						android:paddingLeft="16dp"
						/>

					<!-- input tweaks: range -->
					<TextView
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:text="@string/metric_rangeMax_label"

						style="?android:attr/listSeparatorTextViewStyle"
						android:background="@null"
						android:paddingLeft="24dp"
						android:paddingTop="8dp"
						/>	
						<TextView
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:paddingLeft="32dp"
							android:text="@string/help_input_tweaks_range"
							/>	

					<!-- input tweaks: duration -->
					<TextView
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:text="@string/metric_durationPickerExt_label"

						style="?android:attr/listSeparatorTextViewStyle"
						android:background="@null"
						android:paddingLeft="24dp"
						android:paddingTop="8dp"
						/>	
						<TextView
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:paddingLeft="32dp"
							android:text="@string/help_input_tweaks_duration"
							/>				

			</LinearLayout>
		</ScrollView>
		
	</FrameLayout>

	<com.google.android.gms.ads.AdView
        android:id="@+id/banner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"

        ads:adUnitId="ca-app-pub-2983578195466143/3459560110"
		ads:adSize="SMART_BANNER"
        />

</LinearLayout>


