<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<FrameLayout
		android:id="@+id/socket"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1">


		<ScrollView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">

			<LinearLayout 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:id="@+id/list"

				android:paddingLeft="16dp"
				android:paddingBottom="16dp"
				android:paddingRight="?android:attr/scrollbarSize"
				>

				<!-- opening blurb -->
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="@string/help_widget_creation_overview"
					android:paddingTop="8dp"
					/>

				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="@string/help_widget_creation_overview_2"
					android:paddingTop="8dp"
					/>

				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="@string/help_widget_creation_overview_3"
					android:paddingTop="8dp"
					/>


				<!-- Walkthrough -->
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="@string/help_widget_creation_steps_label"
					style="?android:attr/listSeparatorTextViewStyle"
					/>

				<TableLayout 
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content"
		    		android:shrinkColumns="1">

					<TableRow android:paddingTop="8dp">
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							style="?android:attr/listSeparatorTextViewStyle"
							android:background="@null"
							android:gravity="right"
							android:text="1)"
							/>
						<TextView
							android:layout_height="wrap_content"
							android:text="@string/help_widget_creation_step_1"
							android:paddingLeft="8dp"
							/>
					</TableRow>

					<TableRow android:paddingTop="8dp">
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							style="?android:attr/listSeparatorTextViewStyle"
							android:background="@null"
							android:gravity="right"
							android:text="2)"
							/>
						<TextView
							android:layout_height="wrap_content"
							android:text="@string/help_widget_creation_step_2"
							android:paddingLeft="8dp"
							/>
					</TableRow>


					<TableRow android:paddingTop="8dp">
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							style="?android:attr/listSeparatorTextViewStyle"
							android:background="@null"
							android:gravity="right"
							android:text="3)"
							/>
						<TextView
							android:layout_height="wrap_content"
							android:text="@string/help_widget_creation_step_3"
							android:paddingLeft="8dp"
							/>
					</TableRow>

					<TableRow android:paddingTop="8dp">
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							style="?android:attr/listSeparatorTextViewStyle"
							android:background="@null"
							android:gravity="right"
							android:text="4)"
							/>
						<TextView
							android:text="@string/help_widget_creation_step_4"
							android:paddingLeft="8dp"
							/>
					</TableRow>


					<TableRow android:paddingTop="8dp">
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							style="?android:attr/listSeparatorTextViewStyle"
							android:background="@null"
							android:gravity="right"
							android:text="5)"
							/>

						<TextView 
							android:text="@string/help_widget_creation_step_5"
							android:paddingLeft="8dp"
							/>
					</TableRow>

					<TableRow>
						<TextView
							android:layout_column="1"
							android:text="@string/help_widget_creation_step_5_note"
							android:paddingLeft="16dp"
							android:enabled="false"
							/>
					</TableRow>


					<TableRow android:paddingTop="8dp">
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							style="?android:attr/listSeparatorTextViewStyle"
							android:background="@null"
							android:gravity="right"
							android:text="6)"
							/>
						<TextView
							android:layout_height="wrap_content"
							android:text="@string/help_widget_creation_step_6"
							android:paddingLeft="8dp"
							/>
					</TableRow>
				</TableLayout>


				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="@string/help_widget_creation_wrapup"
					android:paddingTop="8dp"
					/>

				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="@string/help_widget_creation_wrapup_2"
					android:paddingTop="8dp"
					/>


			</LinearLayout>
		</ScrollView>

	</FrameLayout>

	<com.google.android.gms.ads.AdView
        android:id="@+id/banner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"

        ads:adUnitId="ca-app-pub-2983578195466143/1982826919"
		ads:adSize="SMART_BANNER"
        />

</LinearLayout>



