<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="16dp">

	<TextView
		android:id="@+id/message"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		style="@android:style/TextAppearance.Large"
		/>

	<TextView
		android:id="@+id/signature"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:layout_marginLeft="16dp"
		style="@android:style/TextAppearance.Small"
		/>

</LinearLayout>