<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item 
		android:id="@+id/copy"
		android:icon="?attr/icon_copy"
		android:title="@string/copy_style"
		android:showAsAction="always" />

	<item 
		android:id="@+id/paste"
		android:icon="?attr/icon_paste"
		android:title="@string/paste_style"
		android:showAsAction="always" />	

</menu>